BOOTPROTO='dhcp'
BROADCAST=''
ETHTOOL_OPTIONS=''
IPADDR=''
MTU=''
NAME='PRO/Wireless 4965 AG or AGN [Kedron] Network Connection'
NETMASK=''
NETWORK=''
REMOTE_IPADDR=''
STARTMODE='auto'

# Global settings

WIRELESS_AP_SCANMODE='1'
WIRELESS_WPA_DRIVER='nl80211,wext'

# Network settings

WIRELESS_AUTH_MODE='eap'
WIRELESS_CHANNEL=''
WIRELESS_CLIENT_CERT=''
WIRELESS_CLIENT_KEY=''
WIRELESS_CLIENT_KEY_PASSWORD=''
WIRELESS_EAP_AUTH='mschapv2'
WIRELESS_EAP_MODE='PEAP'
WIRELESS_ESSID=''
WIRELESS_MODE='Managed'
WIRELESS_PEAP_VERSION=''
WIRELESS_WPA_ANONID=''
WIRELESS_WPA_IDENTITY=''
WIRELESS_WPA_PASSWORD=''

# Or suffixed version

WIRELESS_AP_1=''
WIRELESS_AUTH_MODE_1='psk'
WIRELESS_CHANNEL_1=''
WIRELESS_ESSID_1=''
WIRELESS_FREQUENCY_1=''
WIRELESS_MODE_1='Managed'
WIRELESS_WPA_PSK_1=''

# The following suffixed (_2, ...) network configurations are not supported at the moment,
# i.e. only the first network configuration found is taken into account.

WIRELESS_AP_2=''
WIRELESS_AUTH_MODE_2='eap'
WIRELESS_CA_CERT_2=''
WIRELESS_CHANNEL_2='11'
WIRELESS_CLIENT_CERT_2=''
WIRELESS_CLIENT_KEY_2=''
WIRELESS_CLIENT_KEY_PASSWORD_2=''
WIRELESS_EAP_AUTH_2='mschapv2'
WIRELESS_EAP_MODE_2='PEAP'
WIRELESS_ESSID_2=''
WIRELESS_FREQUENCY_2=''
WIRELESS_MODE_2='Managed'
WIRELESS_PEAP_VERSION_2='1'
WIRELESS_WPA_ANONID_2=''
WIRELESS_WPA_IDENTITY_2=''
WIRELESS_WPA_PASSWORD_2=''

WIRELESS_AP_3=''
WIRELESS_AUTH_MODE_3='shared'
WIRELESS_CHANNEL_3=''
WIRELESS_DEFAULT_KEY_3='2'
WIRELESS_ESSID_3=''
WIRELESS_FREQUENCY_3=''
WIRELESS_KEY_0_3=''
WIRELESS_KEY_1_3=''
WIRELESS_KEY_2_3=''
WIRELESS_KEY_3_3=''
WIRELESS_KEY_LENGTH_3='128'
WIRELESS_MODE_3='Managed'

WIRELESS_AP_4=''
WIRELESS_AUTH_MODE_4='open'
WIRELESS_CHANNEL_4=''
WIRELESS_DEFAULT_KEY_4='2'
WIRELESS_ESSID_4=''
WIRELESS_FREQUENCY_4=''
WIRELESS_KEY_4=''
WIRELESS_KEY_0_4=''
WIRELESS_KEY_1_4=''
WIRELESS_KEY_2_4=''
WIRELESS_KEY_3_4=''
WIRELESS_KEY_LENGTH_4='128'
WIRELESS_MODE_4='Managed'
WIRELESS_WPA_PSK_4=''
